// git init 初始化仓库
// git status 查看仓库状态
// git log 查看仓库修改日志
// git add . 将所有改变的文件加入本地git缓存区
// git add XXX 将XXX文件提交到本地git缓存区
// git commit -m XX 推送名字为“XX”的修改到本地git库中
// git remote add origin https://github.com/ALight257248/demo-test.git 与远程仓库建立链接
// git push -u origin main 将代码更新到orgin 分支名
// git rm 文件名 删除"文件名"操作
// git mv 原文件名 现文件名 将原文件重命名为现在的文件名
// git mv 文件名 文件夹名/新文件名 将“文件名”移动到“文件夹名”里面/并重命名

----文件变换后如何去查看对比前后文件
--操作一
// git log --pretty=oneline 相对路径/文件夹名
获得一个commit代码
// git show 代码
查看操作人

--操作二
//git log -p 相对路径/文件夹名    查看历史对文件的具体操作
---------------------结束--------------------------------


----操作失误后如何一键还原
// git diff 查看文件相对于上次的不同
// git checkout -- 相对路径/文件名 将文件恢复到之前的样子

----不在追踪时如何撤销追踪呢？
git reset HEAD 文件路径/文件名
-----------------结束---------------------

----将整个项目回退到某一个版本
git reset --hard HEAD^^ 一个^表示回退一个版本
git reset --hard commit编码 回退到相应的版本
---------------结束---------------

----将某一个文件回退到某一个版本
git checkout commit编码 文件路径/文件名
---------------结束-------------- 

----想要修改内容之后推送至远程仓库时如何进行操作
git push -u origin master

git push origin master
----结束----

----创建标签
git tag v1.0 加在最近的commit上面
git tag v0.5 commitID 在确定版本ID上面加版本
git tag -d v0.5 删除标签
git push origin v1.0 推送标签
----结束----

----创建，切换，删除分支操作
git branch dev 创建分支dev
git branch 查看分支，带*的是当前你所在的分支
git checkout dev 切换到dev分支
git branch -d/D dev 删除dev分支//如果分支上面已经提交了东西,需要用D来强制删除。
git checkout -b test 创建并跳转到test分支
----结束----

----合并分支

----结束----