// git init 初始化仓库
// git status 查看仓库状态
// git log 查看仓库修改日志
// git add . 将所有改变的文件加入本地git缓存区
// git add XXX 将XXX文件提交到本地git缓存区
// git commit -m XX 推送名字为“XX”的修改到本地git库中
// git remote add origin https://github.com/ALight257248/demo-test.git 与远程仓库建立链接
// git push -u origin main 将代码更新到orgin 分支名
// git rm 文件名 删除"文件名"操作
// git mv 原文件名 现文件名 将原文件重命名为现在的文件名
// git mv 文件名 文件夹名/新文件名 将“文件名”移动到“文件夹名”里面/并重命名

----文件变换后如何去查看对比前后文件
--操作一
// git log --pretty=oneline 相对路径/文件夹名
获得一个commit代码
// git show 代码
查看操作人

--操作二
//git log -p 相对路径/文件夹名    查看历史对文件的具体操作
---------------------结束--------------------------------


----操作失误后如何一键还原
// git diff 查看文件相对于上次的不同
// git checkout -- 相对路径/文件名 将文件恢复到之前的样子

----不在追踪时如何撤销追踪呢？
git reset HEAD 文件路径/文件名
-----------------结束---------------------

----将整个项目回退到某一个版本
git reset --hard HEAD^^ 一个^表示回退一个版本
git reset --hard commit编码 回退到相应的版本
---------------结束---------------

----将某一个文件回退到某一个版本
git checkout commit编码 文件路径/文件名
---------------结束-------------- 

----想要修改内容之后推送至远程仓库时如何进行操作

----结束----